diff -Naur a/syna/westeros-sink/westeros-sink.c b/syna/westeros-sink/westeros-sink.c
--- a/syna/westeros-sink/westeros-sink.c	2017-10-31 17:22:05.000000000 +0100
+++ b/syna/westeros-sink/westeros-sink.c	2018-02-06 10:52:37.101000947 +0100
@@ -103,7 +103,6 @@
       wl_simple_shell_set_opacity( sink->shell, sink->surfaceId, op);
       wl_simple_shell_get_status( sink->shell, sink->surfaceId );
    }
-   wl_display_flush(sink->display);
 }                           
 
 static void shellSurfaceCreated(void *data,
@@ -262,8 +261,6 @@
    }
    
    gst_westeros_sink_soc_registryHandleGlobal( sink, registry, id, interface, version );
-
-   wl_display_flush(sink->display);
 }
 
 static void registryHandleGlobalRemove(void *data, 
@@ -462,7 +459,7 @@
                printf("gst_westeros_sink_init: surface=%p\n", (void*)sink->surface);
                wl_proxy_set_queue((struct wl_proxy*)sink->surface, sink->queue);
                
-               wl_display_flush( sink->display );
+               wl_display_dispatch_queue( sink->display, sink->queue );
             }
             else
             {
@@ -600,11 +597,14 @@
                   wl_simple_shell_set_visible( sink->shell, sink->surfaceId, true);
                   
                   wl_simple_shell_get_status( sink->shell, sink->surfaceId);
-                  
-                  wl_display_flush( sink->display );
                }
-            }            
-                    
+            } 
+                  
+            if ( sink->queue )
+            {     
+		       wl_display_dispatch_queue( sink->display, sink->queue );
+	        }
+            
             sink->srcWidth= sink->windowWidth;
             sink->srcHeight= sink->windowHeight;
          }
@@ -693,7 +693,9 @@
                {
                   wl_vpc_surface_set_geometry( sink->vpcSurface, sink->windowX, sink->windowY, sink->windowWidth, sink->windowHeight );
                }
-               wl_display_flush( sink->display );
+               
+               wl_display_dispatch_queue( sink->display, sink->queue );
+               
                printf("westeros-sink: null_to_ready: done add vpcSurface listener\n");
             }
             else
